<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        .display {
            width: 100%;
            height: 50px;
            background-color: lightgray;
            font-size: 36px;
            text-align: right;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100px;
            height: 100px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display"></div>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">+</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">-</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">*</button>
        <button class="clear">C</button>
        <button class="number">0</button>
        <button class="equal">=</button>
        <button class="operator">/</button>
    </div>


</body>

</html>

<script src="calc.js"></script>